<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="icon" type="image/png" href="icon/favicon-16x16.png">
  <style>
    #Title {
      color: blue;
      text-align: center;
      font-size: 30px;
    }

    .section {
      display: flex;
      margin: 1% 1% 10px 1%;
    }

    .section>div {
      flex: 1;
    }

    #section1 {
      margin: 0;
      /* 将外边距设置为0 */
      border: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    #section2 {
      margin: 0;
      /* 将外边距设置为0 */
      border-top: 2px solid #d2d1f6;
      border-bottom: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    #section3 {
      margin: 0;
      /* 将外边距设置为0 */
      border: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    .chapter {
      color: blue;
      font-size: 16px;
      margin-bottom: 10px;
    }

    body {
      background-color: rgb(224, 224, 248);
    }
  </style>
</head>

<body>
  <div id="Title">The Wonderful Wizard of Oz&nbsp;&nbsp;&nbsp;&nbsp;綠野仙蹤</div>

  <div class="section">
    <div id="section1">
      <div class="chapter"><a href="chapter/chapter1.html">Chapter 1: The Cyclone</a></div>
      <div class="chapter"><a href="chapter/chapter1.html">第一章： 龍捲風</a></div>
      <div class="chapter"><a href="chapter/chapter2.html">Chapter 2: The Council with the Munchkins</a></div>
      <div class="chapter"><a href="chapter/chapter2.html">第二章: 會見曼奇金人</a></div>
      <div class="chapter"><a href="chapter/chapter3.html">Chapter 3: How Dorothy Saved the Scarecrow</a></div>
      <div class="chapter"><a href="chapter/chapter3.html">第三章： 桃樂絲如何拯救稻草人</a></div>
      <div class="chapter"><a href="chapter/chapter4.html">Chapter 4: The Road Through the Forest</a></div>
      <div class="chapter"><a href="chapter/chapter4.html">第四章: 穿過森林的路</a></div>
      <div class="chapter"><a href="chapter/chapter5.html">Chapter 5: The Rescue of the Tin Woodman</a></div>
      <div class="chapter"><a href="chapter/chapter5.html">第五章： 營救鐵皮樵夫</a></div>
      <div class="chapter"><a href="chapter/chapter6.html">Chapter 6: The Cowardly Lion</a></div>
      <div class="chapter"><a href="chapter/chapter6.html">第六章: 膽小的獅子</a></div>
      <div class="chapter"><a href="chapter/chapter7.html">Chapter 7: The Journey to the Great Oz</a></div>
      <div class="chapter"><a href="chapter/chapter7.html">第七章： 偉大的奧茲國之旅</a></div>
      <div class="chapter"><a href="chapter/chapter8.html">Chapter 8: The Deadly Poppy Field</a></div>
      <div class="chapter"><a href="chapter/chapter8.html">第八章: 致命的罌粟田</a></div>
    </div>
    <div id="section2">
      <div class="chapter"><a href="chapter/chapter9.html">Chapter 9: The Queen of the Field Mice</a></div>
      <div class="chapter"><a href="chapter/chapter9.html">第九章： 田鼠女王</a></div>
      <div class="chapter"><a href="chapter/chapter10.html">Chapter 10: The Guardian of the Gates</a></div>
      <div class="chapter"><a href="chapter/chapter10.html">第十章: 大門的守護者</a></div>
      <div class="chapter"><a href="chapter/chapter11.html">Chapter 11: The Emerald City of Oz</a></div>
      <div class="chapter"><a href="chapter/chapter11.html">第十一章： 奧茲國的翡翠之城</a></div>
      <div class="chapter"><a href="chapter/chapter12.html">Chapter 12: The Search for the Wicked Witch</a></div>
      <div class="chapter"><a href="chapter/chapter12.html">第十二章: 尋找邪惡女巫</a></div>
      <div class="chapter"><a href="chapter/chapter13.html">Chapter 13: The Rescue</a></div>
      <div class="chapter"><a href="chapter/chapter13.html">第十三章： 救援</a></div>
      <div class="chapter"><a href="chapter/chapter14.html">Chapter 14: The Winged Monkeys</a></div>
      <div class="chapter"><a href="chapter/chapter14.html">第十四章: 帶翅膀的猴子</a></div>
      <div class="chapter"><a href="chapter/chapter15.html">Chapter 15: The Discovery of Oz the Terrible</a></div>
      <div class="chapter"><a href="chapter/chapter15.html">第十五章： 奧茲國的發現</a></div>
      <div class="chapter"><a href="chapter/chapter16.html">Chapter 16: The Magic Art of the Great Humbug</a></div>
      <div class="chapter"><a href="chapter/chapter16.html">第十六章: 大騙子的魔法藝術</a></div>
    </div>
    <div id="section3">
      <div class="chapter"><a href="chapter/chapter17.html">Chapter 17: How the Balloon Was Launched</a></div>
      <div class="chapter"><a href="chapter/chapter17.html">第十七章： 氣球是如何發射的</a></div>
      <div class="chapter"><a href="chapter/chapter18.html">Chapter 18: Away to the South</a></div>
      <div class="chapter"><a href="chapter/chapter18.html">第十八章: 遠離南方</a></div>
      <div class="chapter"><a href="chapter/chapter19.html">Chapter 19: Attacked by the Fighting Trees</a></div>
      <div class="chapter"><a href="chapter/chapter19.html">第十九章： 被戰鬥樹攻擊</a></div>
      <div class="chapter"><a href="chapter/chapter20.html">Chapter 20: The Dainty China Country</a></div>
      <div class="chapter"><a href="chapter/chapter20.html">第二十章: 精緻的中國鄉村</a></div>
      <div class="chapter"><a href="chapter/chapter21.html">Chapter 21: The Lion Becomes the King of Beasts</a></div>
      <div class="chapter"><a href="chapter/chapter21.html">第二十一章： 獅子成為百獸之王</a></div>
      <div class="chapter"><a href="chapter/chapter22.html">Chapter 22: The Country of the Quadlings</a></div>
      <div class="chapter"><a href="chapter/chapter22.html">第二十二章: 誇德林人的國家</a></div>
      <div class="chapter"><a href="chapter/chapter23.html">Chapter 23: Glinda The Good Witch Grants Dorothy's Wish</a></div>
      <div class="chapter"><a href="chapter/chapter23.html">第二十三章： 好女巫葛林達實現了多蘿西的願望</a></div>
      <div class="chapter"><a href="chapter/chapter24.html">Chapter 24: Home Again</a></div>
      <div class="chapter"><a href="chapter/chapter24.html">第二十四章: 又到家了</a></div>
    </div>
  </div>
</body>

</html>
